SELECT
g.objid,
s.bestobjid,
m.specobjid,
g.ra, 
g.dec,
g.ModelMag_u, 
g.ModelMag_g, 
g.ModelMag_r, 
g.ModelMag_i, 
g.ModelMag_z,
g.ModelMagErr_u, 
g.ModelMagErr_g, 
g.ModelMagErr_r, 
g.ModelMagErr_i, 
g.ModelMagErr_z,
g.dered_u,
g.dered_g, 
g.dered_r, 
g.dered_i, 
g.dered_z,
s.z as redshift,
s.zErr as redshift_err,
s.specobjid, 
s.plate, 
s.mjd, 
s.fiberid,
s.instrument,
m.logmass as mass,
elp.bpt,
elp.velStars,
elp.sigmaStars,
elp.Amplitude_Ha_6562,
elp.Amplitude_Ha_6562_Err,
elp.Flux_Ha_6562,
elp.Flux_Ha_6562_Err,
elp.EW_Ha_6562,
elp.EW_Ha_6562_Err,
elp.V_Ha_6562,
elp.V_Ha_6562_Err,
elp.Sigma_Ha_6562,
elp.Sigma_Ha_6562_Err,
elp.Flux_Cont_Ha_6562,
elp.Flux_Cont_Ha_6562_Err,
elp.AoN_Ha_6562,
elp.Amplitude_Hb_4861,
elp.Amplitude_Hb_4861_Err,
elp.Flux_Hb_4861,
elp.Flux_Hb_4861_Err,
elp.V_Hb_4861,
elp.V_Hb_4861_Err,
elp.Sigma_Hb_4861,
elp.Sigma_Hb_4861_Err,
elp.Flux_Cont_Hb_4861,
elp.Flux_Cont_Hb_4861_Err,
elp.AoN_Hb_4861,
elp.Amplitude_OIII_5006,
elp.Amplitude_OIII_5006_Err,
elp.Flux_OIII_5006,
elp.Flux_OIII_5006_Err,
elp.V_OIII_5006,
elp.V_OIII_5006_Err,
elp.Sigma_OIII_5006,
elp.Sigma_OIII_5006_Err,
elp.Flux_Cont_OIII_5006,
elp.Flux_Cont_OIII_5006_Err,
elp.AoN_OIII_5006,
elp.Amplitude_NII_6583,
elp.Amplitude_NII_6583_Err,
elp.Flux_NII_6583,
elp.Flux_NII_6583_Err,
elp.EW_NII_6583,
elp.EW_NII_6583_Err,
elp.V_NII_6583,
elp.V_NII_6583_Err,
elp.Sigma_NII_6583,
elp.Sigma_NII_6583_Err,
elp.Flux_Cont_NII_6583,
elp.Flux_Cont_NII_6583_Err,
elp.AoN_NII_6583,
elp.Amplitude_SII_6716,
elp.Amplitude_SII_6716_Err,
elp.Flux_SII_6716,
elp.Flux_SII_6716_Err,
elp.EW_SII_6716,
elp.EW_SII_6716_Err,
elp.V_SII_6716,
elp.V_SII_6716_Err,
elp.Sigma_SII_6716,
elp.Sigma_SII_6716_Err,
elp.Flux_Cont_SII_6716,
elp.Flux_Cont_SII_6716_Err,
elp.AoN_SII_6716,
elp.Amplitude_OI_6300,
elp.Amplitude_OI_6300_Err,
elp.Flux_OI_6300,
elp.Flux_OI_6300_Err,
elp.EW_OI_6300,
elp.EW_OI_6300_Err,
elp.V_OI_6300,
elp.V_OI_6300_Err,
elp.Sigma_OI_6300,
elp.Sigma_OI_6300_Err,
elp.Flux_Cont_OI_6300,
elp.Flux_Cont_OI_6300_Err,
elp.AoN_OI_6300 into mydb.DGStarFormingPortCut
FROM Galaxy g
JOIN specobj s ON  g.objid = s.bestobjid 
JOIN stellarMassStarFormingPort m ON s.specobjid = m.specobjid 
JOIN emissionLinesPort elp ON s.specobjid = elp.specobjid
where 
g.dered_u - g.dered_r < 2.2 and 
s.z < 0.1 and 
m.logmass < 9 and
elp.AoN_Hb_4861 > 2 and
elp.AoN_OIII_5006 > 2 and
elp.AoN_Ha_6562 > 2 and
elp.AoN_NII_6583 > 2